;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL settings
; input:  absolute default folder where first input is read
; output: absolute default folder where new inputs are created
; crash:  absolute default folder where inputs causing crashes are saved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GENERAL]
input  = test-input/
output = test-input/input/
crash  = test-input/crash/
report = test-input/report/
line-info = test-input/line-info/


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; testcases
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mxmldoc] 
prog    = test-input/mxmldoc
input   = test.xml
checker = ptrace

[testjson]
prog    = test-input/testjson
input   = test.json
checker = ptrace

[testjsmn]
prog    = test-input/testjsmn
input   = testjsmn.json
checker = ptrace

[hufc]
prog    = test-input/hufc
input   = hufc.txt
checker = ptrace

;codelines
[cl]
prog     = test-input/cl
input    = makefile
checker  = ptrace

[wordcounter]
prog     = test-input/wordcounter
input    = cnf.txt
arg      = $input wordcounter.txt
checker  = ptrace

;coreutils
[ptx]
prog       = test-input/ptx
input      = ptx.txt
checker    = ptrace

;coreutils
[cut]       
prog        = test-input/cut
input       = fmt.txt
arg         = -d ' ' -f  1-3 $input
checker     = ptrace

;coreutils
[od]
prog         = test-input/od
input        = fmt.txt
arg          = -Ax -tcx2 $input
checker      = ptrace

;pl0-compiler/module2
[lexicalAnalyzer]
prog         = test-input/lexicalAnalyzer
input        = lexical.txt
checker      = ptrace

